--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v92=v5(v81,v19);v19=nil;return v92;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=0 -0 ;local v83;while true do if (v82==(0 -0)) then v83=(v31/(2^(v32-(1 -0))))%((4 -2)^(((v33-1) -(v32-1)) + (620 -(555 + 64)))) ;return v83-(v83%(932 -(857 + 74))) ;end end else local v84=((2207 -(1523 + 114)) -(367 + 201))^(v32-(928 -(193 + 21 + 713))) ;return (((v31%(v84 + v84))>=v84) and ((878 -(282 + 595)) + 0)) or (0 + 0) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + (1954 -(892 + 65)))) ;v34=1 + 0 ;end if (v34==(1271 -(226 + 1044))) then return v35;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -((213 -126) + 194 + 69)) ;v36=(719 -538) -(67 + 113) ;end if (v36==(1 + 0)) then return (v38 * 256) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (956 -(802 + 150)) ;return (v42 * 16777216) + (v41 * (176444 -110908)) + (v40 * (464 -208)) + v39 ;end local function v24() local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(998 -(915 + 82))) then v46=2 -1 ;v47=(v20(v45,1 + 0 ,(1164 -(116 + 1022)) -6 ) * ((1189 -(1069 + 118))^(72 -40))) + v44 ;v43=3 -1 ;end if (v43==(12 -9)) then if (v48==(0 + 0)) then if (v47==(0 -0)) then return v49 * 0 ;else v48=1 + 0 ;v46=0;end elseif (v48==(2838 -(368 + 423))) then return ((v47==(0 -0)) and (v49 * ((19 -(10 + 8))/((0 + 0) -0)))) or (v49 * NaN) ;end return v8(v49,v48-(1465 -(416 + (94 -68))) ) * (v46 + (v47/(2^(165 -113)))) ;end if ((0 + 0)==v43) then v44=v23();v45=v23();v43=1 -0 ;end if (v43==(440 -(145 + 293))) then v48=v20(v45,451 -(44 + 386) ,(5386 -3869) -(998 + 488) );v49=((v20(v45,32)==((860 -(814 + 45)) + 0)) and  -((2 -1) + 0)) or 1 ;v43=775 -(201 + 571) ;end end end local function v25(v50) local v51=0 + 0 ;local v52;local v53;while true do if (v51==(1 + 0)) then v52=v3(v16,v18,(v18 + v50) -((2633 -(760 + 987)) -(261 + 624)) );v18=v18 + v50 ;v51=3 -1 ;end if (v51==(1082 -(1020 + (1973 -(1789 + 124))))) then v53={};for v93=1424 -(630 + 793) , #v52 do v53[v93]=v2(v1(v3(v52,v93,v93)));end v51=9 -6 ;end if (3==v51) then return v6(v53);end if (v51==(0 -0)) then v52=nil;if  not v50 then v50=v23();if (v50==((766 -(745 + 21)) + 0)) then return "";end end v51=3 -(1 + 1) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 0;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v54~=2) then else for v95= #"|",v23() do local v96=(function() return 529 -(406 + 123) ;end)();local v97=(function() return;end)();local v98=(function() return;end)();while true do if (v96~=(1 -0)) then else while true do if (v97==(0 -0)) then v98=(function() return v21();end)();if (v20(v98, #"]", #"<")~=(1384 -(746 + 638))) then else local v157=(function() return 0 + 0 ;end)();local v158=(function() return;end)();local v159=(function() return;end)();local v160=(function() return;end)();while true do if (v157==(4 -1)) then if (v20(v159, #"xnx", #"asd")~= #" ") then else v160[ #"http"]=(function() return v60[v160[ #"asd1"]];end)();end v55[v95]=(function() return v160;end)();break;end if (v157~=2) then else if (v20(v159, #"[", #"{")== #"{") then v160[2]=(function() return v60[v160[2]];end)();end if (v20(v159,1 + 1 ,1147 -(466 + 679) )~= #",") then else v160[ #"nil"]=(function() return v60[v160[ #"-19"]];end)();end v157=(function() return 3;end)();end if (v157==(2 -1)) then v160=(function() return {v22(),v22(),nil,nil};end)();if (v158==0) then local v170=(function() return 341 -(218 + 123) ;end)();local v171=(function() return;end)();while true do if (v170==(0 -0)) then v171=(function() return 1581 -(1535 + 46) ;end)();while true do if (v171==(0 + 0)) then v160[ #"xnx"]=(function() return v22();end)();v160[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v158== #" ") then v160[ #"gha"]=(function() return v23();end)();elseif (v158==(2 + 0)) then v160[ #"nil"]=(function() return v23() -(2^(3 + 13)) ;end)();elseif (v158== #"xnx") then local v176=(function() return 0;end)();local v177=(function() return;end)();while true do if (v176~=0) then else v177=(function() return 560 -(306 + 254) ;end)();while true do if (v177==(0 -0)) then v160[ #"nil"]=(function() return v23() -((1 + 1)^(30 -14)) ;end)();v160[ #"0836"]=(function() return v22();end)();break;end end break;end end end v157=(function() return 1469 -(899 + 568) ;end)();end if (v157~=(0 + 0)) then else local v163=(function() return 0 -0 ;end)();local v164=(function() return;end)();while true do if (v163==(603 -(268 + 335))) then v164=(function() return 0 -0 ;end)();while true do if ((291 -(60 + 230))==v164) then v157=(function() return 1;end)();break;end if (v164==(572 -(426 + 146))) then v158=(function() return v20(v98,1 + 1 , #"xxx");end)();v159=(function() return v20(v98, #"asd1",6);end)();v164=(function() return 2 -1 ;end)();end end break;end end end end end break;end end break;end if (v96==0) then local v105=(function() return 1456 -(282 + 1174) ;end)();while true do if (v105==(811 -(569 + 242))) then v97=(function() return 0;end)();v98=(function() return nil;end)();v105=(function() return 2 -1 ;end)();end if (v105==(1 + 0)) then v96=(function() return 1025 -(706 + 318) ;end)();break;end end end end end for v99= #"~",v23() do v56[v99-#"]" ]=(function() return v28();end)();end return v58;end if (v54~= #"~") then else local v88=(function() return 1251 -(721 + 530) ;end)();local v89=(function() return;end)();while true do if (v88~=0) then else v89=(function() return 0 + 0 ;end)();while true do if (v89~=(0 + 0)) then else v59=(function() return v23();end)();v60=(function() return {};end)();v89=(function() return 1 -0 ;end)();end if ((1273 -(945 + 326))==v89) then v54=(function() return 2;end)();break;end if (v89~=(1 + 0)) then else for v140= #"~",v59 do local v141=(function() return 0;end)();local v142=(function() return;end)();local v143=(function() return;end)();local v144=(function() return;end)();while true do if (v141~=(1258 -(1043 + 214))) then else v144=(function() return nil;end)();while true do if (1==v142) then if (v143== #"{") then v144=(function() return v21()~=(0 -0) ;end)();elseif (v143==(4 -2)) then v144=(function() return v24();end)();elseif (v143~= #"nil") then else v144=(function() return v25();end)();end v60[v140]=(function() return v144;end)();break;end if ((0 + 0)==v142) then local v166=(function() return 580 -(361 + 219) ;end)();while true do if (v166==(320 -(53 + 267))) then v143=(function() return v21();end)();v144=(function() return nil;end)();v166=(function() return 1 + 0 ;end)();end if (v166==1) then v142=(function() return 701 -(271 + 429) ;end)();break;end end end end break;end if (v141==(0 + 0)) then local v161=(function() return 1500 -(1408 + 92) ;end)();while true do if ((982 -(18 + 964))==v161) then v142=(function() return 0;end)();v143=(function() return nil;end)();v161=(function() return 1087 -(461 + 625) ;end)();end if (v161==1) then v141=(function() return 1289 -(993 + 295) ;end)();break;end end end end end v58[ #"-19"]=(function() return v21();end)();v89=(function() return 2 + 0 ;end)();end end break;end end end if (v54~=0) then else local v90=(function() return 0 + 0 ;end)();local v91=(function() return;end)();while true do if (v90~=(1171 -(418 + 753))) then else v91=(function() return 0 + 0 ;end)();while true do if (v91==(1 + 0)) then v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v91=(function() return 2;end)();end if (v91~=(1 + 1)) then else v54=(function() return  #">";end)();break;end if (v91==0) then v55=(function() return {};end)();v56=(function() return {};end)();v91=(function() return 1;end)();end end break;end end end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[741 -(542 + 196) ];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -(1976 -(1913 + 18 + 44)) ;local v76={};local v77={};for v85=0 + (0 -0) ,v75 do if ((v85>=v69) or (1899<917)) then v73[v85-v69 ]=v74[v85 + 1 + (236 -(141 + 95)) ];else v77[v85]=v74[v85 + (2 -1) + 0 + 0 ];end end local v78=(v75-v69) + 1 + 0 ;local v79;local v80;while true do v79=v67[v71];v80=v79[2 -1 ];if (v80<=(7 -4)) then if (v80<=(1552 -(1126 + 425))) then if (v80==(0 + 0)) then v77[v79[407 -(118 + (1977 -(1121 + 569))) ]]=v63[v79[11 -8 ]];else local v108=1121 -(116 + 2 + 1003) ;local v109;local v110;while true do if (v108==(2 -1)) then v77[v109 + (2 -(215 -(22 + 192))) ]=v110;v77[v109]=v110[v79[381 -(142 + 235) ]];break;end if ((v108==(0 -(683 -(483 + 200)))) or (4312<=876)) then v109=v79[1 + 1 ];v110=v77[v79[3]];v108=978 -(553 + 424) ;end end end elseif (v80==(3 -1)) then local v111;local v112,v113;local v114;local v115;v77[v79[1127 -((2399 -(1404 + 59)) + 189) ]]={};v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2 + 0 ]]=v63[v79[(4 -2) + 1 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1140 -(782 + 356) ]]=v63[v79[(649 -379) -(176 + 91) ]];v71=v71 + (2 -1) ;v79=v67[v71];v115=v79[2 + 0 ];v114=v77[v79[6 -3 ]];v77[v115 + (2 -1) ]=v114;v77[v115]=v114[v79[8 -4 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[9 -7 ]]=v79[3];v71=v71 + (754 -((653 -414) + 514)) ;v79=v67[v71];v115=v79[(1 -0) + 1 ];v112,v113=v70(v77[v115](v13(v77,v115 + (3 -(1 + 1)) ,v79[1021 -(697 + 321) ])));v72=(v113 + v115) -(1330 -(797 + 532)) ;v111=0 + (0 -0) ;for v137=v115,v72 do v111=v111 + 1 + 0 ;v77[v137]=v112[v111];end v71=v71 + ((767 -(468 + 297)) -1) ;v79=v67[v71];v115=v79[1 + 1 ];v77[v115]=v77[v115](v13(v77,v115 + (1203 -(263 + 110 + 432 + 397)) ,v72));v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[(1032 -299) -((1038 -(334 + 228)) + 255) ]]();v71=v71 + (1131 -(369 + 761)) ;v79=v67[v71];do return;end else v77[v79[2 + 0 ]]={};end elseif (v80<=(9 -4)) then if ((2232<=2596) and (v80==(7 -3))) then v77[v79[949 -(245 + 702) ]]();else local v132=v79[240 -(64 + 174) ];v77[v132]=v77[v132](v13(v77,v132 + 1 + 0 ,v72));end elseif ((2095<3686) and (v80<=(1904 -(154 + 106 + 1638)))) then v77[v79[2 -0 ]]=v79[443 -(382 + (195 -137)) ];elseif (v80==(343 -(144 + 192))) then do return;end else local v145=v79[218 -(42 + 174) ];local v146,v147=v70(v77[v145](v13(v77,v145 + 1 + (0 -0) ,v79[(166 -(92 + 71)) + 0 ])));v72=(v147 + v145) -(1 + 0) ;local v148=1504 -(180 + 183 + 1141) ;for v154=v145,v72 do v148=v148 + (1581 -(1183 + 397)) ;v77[v154]=v146[v148];end end v71=v71 + (2 -(1 -0)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F543070467755645500094Q00027Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
